/* Start Varibles */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
}
/* End Varibles */
/* Start Components */
.special-heading {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
::selection {
  background-color: black;
  color: wheat;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 767px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 991px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1199px;
  }
}
/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .Links {
  position: relative;
}
.header .Links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .Links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .Links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .Links .icon span:first-child {
  width: 100%;
}
.header .Links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .Links .icon span:last-child {
  width: 100%;
}
.header .Links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #aaa;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 100;
}
.header .Links ul::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #aaa transparent;
  right: 5px;
  top: -19px;
}
.header .Links:hover ul {
  display: block;
}
.header .Links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .Links ul li a:hover {
  padding-left: 25px;
}
.header .Links ul li:not(:last-child) a {
  border-bottom: 2px solid black;
}
.header .Links li:hover {
  background-color: bisque;
}
/* end header  */
/* start landing section   */
.landing {
  background-image: url(../images/Landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section   */
/* Start Featuers */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Featuers */
/* Start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  width: 80px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 40px;
  z-index: -1;
}
.services .services-content .image img {
  width: 220px;
  height: 230px;
}
@media (max-width: 1199px) {
  .image-media {
    display: none;
  }
}
/* End services */
/* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
/* @media (max-width: 767px) {
  .portfolio .portfolio-content .card img {
    margin-left: 40px;
  }
} */
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.8;
  margin-bottom: 0;
}
/* End portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: 100%;
  top: -71px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 113px;
  height: 190px;
  border-left: 73px solid var(--main-color);
  border-bottom: 73px solid var(--main-color);
  z-index: -1;
  right: -145px;
  top: -68px;
}
/* @media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
} */
.about .about-content .image img {
  max-width: 100%;
  height: 230px;
}

.about .about-content .text {
  /* width: 400px; */
  /* flex: 1;
  padding-left: 160px; */
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1;
  font-weight: 500;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info p:first-of-type {
  color: var(--secondry-color);
  font-size: 32px;
  font-weight: bold;
  letter-spacing: -2px;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  margin-left: 20px;
}
.contact .social {
  margin-top: 30px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondry-color);
}
@media (max-width: 767px) {
  .contact .info p:first-of-type,
  .contact .info a {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 30px 10px;
  text-align: center;
  background-color: var(--secondry-color);
  color: white;
  font-size: 20px;
}
.footer span {
  color: var(--main-color);
}
/* End Footer */
/* Start Header  Two */
.two-header {
  padding-top: 60px;
  padding-bottom: 60px;
}
.landing-2 {
  background-image: url(../images/img1.jpeg);
  background-size: cover;
  height: calc(60vh - 64px);
  position: relative;
}
.landing-2 .intro-text-2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 650px;
  padding-left: 40px;
}
.landing-2 .intro-text-2 p {
  font-weight: bold;
  font-size: 32px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .landing-2 {
    width: 416px;
  }
  .landing-2 .intro-text-2 {
    width: 400px;
  }
  .landing-2 .intro-text-2 p {
    font-size: 20px;
  }
}
/* End Header  Two */
